spring.application.name=${applicationName:File Unziped} 
app.incomingFolder = ${incomingFolder:C:\\tasks\\FTP_AFRMMC\\Temp\\}
app.needBackup = ${needBackup:FALSE}
app.backupFolder = ${backupFolder:\\\saovw300\\SAO-Group05\\ROOT\\RSE-PROJECTS\\AFRMMc\\TPI}
app.folderUnziped = ${folderUnziped:C:\\tasks\\FTP_AFRMMC\\Temp\\}

